MeasureIT/MainWindow.xaml

<Window x:Class="MeasureIT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeasureIT"
        mc:Ignorable="d"
        Title="MainWindow" Height="475.126" Width="758.137">
    <StackPanel Name="LayoutRoot">

        <StackPanel x:Name="liveProgram" Height="65" Margin="0,17,656,5" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Width="60">
            
            <Image x:Name="liveImage" Source="{Binding LiveSourceIcon}" Width="40" Height="40" />
            <TextBlock x:Name="liveText" Text="{Binding LiveText}" FontSize="50" />

        </StackPanel>

        <DataGrid x:Name="DataGridXAML" HorizontalAlignment="Left" Height="280" Margin="10,10,0,0" VerticalAlignment="Top" Width="733">

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Beige"/>
                    <Setter Property="FontWeight" Value="Heavy"/>



                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTemplateColumn Header=" ">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding IconSource}" Width="20" Height="20" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Program name" Width="2*" Binding="{Binding Name}"/>

                <DataGridTextColumn Header="Runtime duration" Width="*" Binding="{Binding Duration}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="622,391,0,0" VerticalAlignment="Top" Width="121" Height="28"/>


    </StackPanel>
</Window>
