MeasureIT/MainWindow.xaml

<Window x:Class="MeasureIT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeasureIT"
        mc:Ignorable="d"
        Title="MeasureIT" Height="475.126" Width="758.137">
    <StackPanel Name="LayoutRoot">

        <StackPanel x:Name="liveTimer" Height="100" Margin="10,10,10,0" Orientation="Horizontal">
            <Image x:Name="liveIcon" Source="{Binding LiveIcon}" Height="100" Width="100" HorizontalAlignment="Left" Margin="50, 0, 0, 0"/>
            <TextBlock x:Name="liveName" Height="50" Width="200" Margin="5, 0,0,0" FontSize="35"/>
            <TextBlock x:Name="timerDisplay" Height="50" Width="200" Margin="5, 0,0,0" FontSize="35"/>
        </StackPanel>
        
        
        <DataGrid x:Name="DataGridXAML"  Height="290"  Margin="10,10,10,10">

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Beige"/>
                    <Setter Property="FontWeight" Value="Heavy"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>

                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding IconSource}" Width="20" Height="20" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Program name" Width="2*" Binding="{Binding Name}"/>

                <DataGridTextColumn Header="Runtime duration" Width="*" Binding="{Binding Duration}"/>

            </DataGrid.Columns>

        </DataGrid>




    </StackPanel>
</Window>
